<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>FastAPI Video Streaming</title>
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link href="https://vjs.zencdn.net/8.6.1/video-js.css" rel="stylesheet" />
    <script src="https://vjs.zencdn.net/8.6.1/video.min.js" defer></script>
    <style>
        body {
            background-color: #151515;
            color: aliceblue;
            font-family: 'PT Serif', serif;
        }

        h1 {
            text-align: center;
        }
    </style>

    <style>
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        #video-container {
            position: relative;
            width: 70%;
            max-width: 100%;
            height: 75vh;
            margin: 0 auto;
        }

        #video-player {
            position: relative;
            width: 100%;
            height: 100%;
            display: block;
        }
    </style>
</head>

<body>
    <br><br>
    <h1>{{ title }}</h1>


    <!-- <div id="video-container">
        <img id="video-feed" src="/video-feed" alt="Video Feed">
    </div> -->


    <div id="video-container">
    

        <img id="video-feed" src="/video-feed" alt="Video Feed">
    </div>
</body>


</html>
